* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #ecf4fb;
}

img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 4%;
}

.image-gallery {
    width: 80%;
    margin: 100px auto 50px;
    /* auto means centrilize in container*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.image-gallery img {
    width: 100%;
    cursor: pointer;
}

.image-gallery img:hover {
    transform: scale(0.8);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}


/* this is for full image div */

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    /* if write this then it not show full image*/
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    width: 90%;
    height: 50vh;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 25px;
    color: rgb(225, 218, 218);
    cursor: pointer;
}